<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="281.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="forceBackground" fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" prefHeight="399.0" prefWidth="254.0">
         <children>
            <ImageView fx:id="forceAvatar" fitHeight="234.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="295.0" spacing="40.0">
               <children>
                  <Text fx:id="forceName" strokeType="OUTSIDE" strokeWidth="0.0" text="Default name" textAlignment="CENTER" wrappingWidth="155.10937023162842">
                     <font>
                        <Font name="Sylfaen" size="27.0" />
                     </font>
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                     <effect>
                        <Reflection>
                           <input>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                 </light>
                              </Lighting>
                           </input>
                        </Reflection>
                     </effect>
                     <fill>
                        <RadialGradient centerX="0.01555555131700298" centerY="0.4389313195497935" radius="0.5841121584455544">
                           <stops>
                              <Stop color="#fff200" />
                              <Stop color="#fff200" offset="0.007633587786259542" />
                              <Stop color="#ffee00" offset="0.5538690787409807" />
                              <Stop color="#e2ad0f" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Text>
                  <Text fx:id="forcePrice" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="CENTER">
                     <font>
                        <Font name="Trebuchet MS" size="15.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="0.5801526717557252" endY="1.0" startX="0.8015267312071706" startY="0.66793893129771">
                           <stops>
                              <Stop color="#29c221" />
                              <Stop color="#29c221" offset="0.18745686500052272" />
                              <Stop color="#e21a1a" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="255.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AP : " />
                  <Text fx:id="forceAP" strokeType="OUTSIDE" strokeWidth="0.0" text="APValue" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HP : " />
                  <Text fx:id="forceHP" strokeType="OUTSIDE" strokeWidth="0.0" text="HPValue" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="23.0" prefWidth="295.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AttackType : " />
                  <Text fx:id="forceAttackType" strokeType="OUTSIDE" strokeWidth="0.0" text="AttackTypeValue" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="19.0" prefWidth="295.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attack range : " />
                  <Text fx:id="forceAttackRange" strokeType="OUTSIDE" strokeWidth="0.0" text="rangeValue" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
